<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://gliderlabs.github.io/pagebuilder/">
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Pagebuilder</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">Pagebuilder</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li>
                          <a href="/pagebuilder/latest">latest: master</a>
                      </li>
                      
                        <li>
                            <a href="/pagebuilder/master">master</a>
                        </li>
                      
                    </ul>
                </li>
                
                <li>
                    <a href="https://github.com/gliderlabs/pagebuilder">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#pagebuilder">Pagebuilder</a></li>
        
            <li><a href="#configuration">Configuration</a></li>
        
            <li><a href="#previewing">Previewing</a></li>
        
            <li><a href="#circleci">CircleCI</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="pagebuilder">Pagebuilder</h1>
<p>This is the tool Glider Labs uses to generate and deploy project documentation.</p>
<ul>
<li>Built around <a href="http://www.mkdocs.org/">MkDocs</a> for generating sites based on Markdown</li>
<li>Deploys to Github Pages under sub-directories for versioning</li>
<li>Automation and UI to keep and expose docs for other branches and old releases</li>
<li>Centralizes theming and layout across all projects</li>
<li>Packaged as a lightweight Docker container usable from anywhere</li>
<li>Drop-in command to use from CircleCI without messy scripts</li>
</ul>
<p>Make documentation for your project following the instructions for <a href="http://www.mkdocs.org/">MkDocs</a>. Namely,
creating a <code>docs</code> folder for Markdown and a <code>mkdocs.yml</code> file at the project root.</p>
<h2 id="configuration">Configuration</h2>
<p>The only extra configuration Pagebuilder expects in <code>mkdocs.yml</code> is:</p>
<pre><code class="yaml">theme_dir: /pagebuilder/theme
extra:
  name: &lt;your project name&gt;
  latest: &lt;latest version&gt;
  versions:
    - master
    - v1
    - &lt;branches and tags to link under versions nav&gt;
</code></pre>

<h2 id="previewing">Previewing</h2>
<p>You can preview your docs with Pagebuilder in Docker. Running from project root:</p>
<pre><code class="bash">$ docker run --rm -p 8000:8000 -v $PWD:/project gliderlabs/pagebuilder mkdocs serve
</code></pre>

<h2 id="circleci">CircleCI</h2>
<p>Add a deployment command to your <code>circle.yml</code> to build and publish the docs
with every build. Here is an example:</p>
<pre><code class="yaml">deployment:
  master:
    branch: master
    commands:
      - eval $(docker run gliderlabs/pagebuilder circleci-cmd)
</code></pre>

<p>This is a convenience wrapper that automates all the extra Docker flags needed to
allow pushing the built site to <code>gh-pages</code> branch of the repo.</p>
<p>You need to run this command for every branch you want to build docs for. If
you want to use a branch other than <code>release</code> to be used for the <code>latest</code> docs,
specify it with <code>LATEST</code> environment variable. Here is how you would tell it to
use <code>master</code> for latest. It will still make a <code>master</code> directory on Github Pages,
but the <code>latest</code> directory will be a copy of it.</p>
<pre><code class="yaml">deployment:
  master:
    branch: master
    commands:
      - eval $(docker run -e LATEST=master gliderlabs/pagebuilder circleci-cmd)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>